VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67b05b540014ba685729'
VITE_APPWRITE_DATABASE_ID='67b05d15002c224ed479'
VITE_APPWRITE_STORAGE_ID='67b05cea001ea5c78782'
VITE_APPWRITE_USER_COLLECTION_ID='67b05e6c00311dceabd7'
VITE_APPWRITE_POST_COLLECTION_ID='67b05dbd00312385e912'
VITE_APPWRITE_SAVES_COLLECTION_ID='67b05e86001650a3ce26'
